<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="just do it !" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="数据传输系统学习内容有一下几点：

[x] 系统组成
[x] 系统功能
[x] 信道连接结点的方式
[x] 数据通信方式 

系统组成数据传输系统由结点、收发器和信道组成

结点:可以是终端、服务器和交换机等设备
  ▷ 用于产生需要传输的二进制位流  ▷ 或是接收二进制位流




收发器:
  ▷ 连接发送端的收发器实现将数据转换成信号的过程  ▷ 连接接收端的收发器实现将信号还原成数据的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络基础-数据通信基础">
<meta property="og:url" content="http://yoursite.com/2017/10/24/data-communication-base/index.html">
<meta property="og:site_name" content="吾生也有涯，而知也无涯">
<meta property="og:description" content="数据传输系统学习内容有一下几点：

[x] 系统组成
[x] 系统功能
[x] 信道连接结点的方式
[x] 数据通信方式 

系统组成数据传输系统由结点、收发器和信道组成

结点:可以是终端、服务器和交换机等设备
  ▷ 用于产生需要传输的二进制位流  ▷ 或是接收二进制位流




收发器:
  ▷ 连接发送端的收发器实现将数据转换成信号的过程  ▷ 连接接收端的收发器实现将信号还原成数据的过程">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E7%BB%93%E7%82%B9.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E6%94%B6%E5%8F%91%E5%99%A8.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E4%BF%A1%E9%81%93-1.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E4%BF%A1%E9%81%93-2.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E4%BF%A1%E9%81%93%E8%BF%9E%E6%8E%A5%E7%BB%93%E7%82%B9%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E5%8D%8A%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E5%85%A8%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B71.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B72.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%B9%85%E5%BA%A6%E8%BF%9E%E7%BB%AD.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%A4%B1%E7%9C%9F.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E8%BF%98%E5%8E%9F.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%B8%8D%E8%83%BD%E8%BF%98%E5%8E%9F.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E8%BF%98%E5%8E%9F%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF-%E8%B0%83%E5%88%B6%E8%A7%A3%E8%B0%83.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E6%8C%AF%E5%B9%85%E9%94%AE%E6%8E%A7%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%A7%BB%E9%A2%91%E9%94%AE%E6%8E%A7%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%A7%BB%E7%9B%B8%E9%94%AE%E6%8E%A7%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%BB%9D%E5%AF%B9%E7%A7%BB%E7%9B%B8.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%A7%BB%E7%9B%B8%E9%94%AE%E6%8E%A7%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%A0%81%E5%85%83%E7%9A%84%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E5%87%BA%E9%94%99%E7%9A%84%E7%8E%B0%E8%B1%A1%E5%92%8C%E5%8E%9F%E5%9B%A0.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%A3%80%E9%94%99%E7%A0%81.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%A3%80%E9%AA%8C%E5%92%8C.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%A3%80%E9%AA%8C%E5%92%8Cbug.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A3%80%E9%AA%8C.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%AD%A3%E5%B8%B8%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%87%BA%E9%94%99.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%95%B0%E6%8D%AE%E9%87%8D%E5%A4%8D%E4%BC%A0%E8%BE%93.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E9%81%BF%E5%85%8D%E9%87%8D%E5%A4%8D%E6%8E%A5%E6%94%B6.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E8%BF%9E%E7%BB%AD%E5%8F%91%E9%80%81%E5%92%8C%E7%B4%AF%E7%A7%AF%E7%A1%AE%E8%AE%A4.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E5%BA%8F%E5%8F%B7.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93%E5%88%86%E7%B1%BB.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E7%B2%97%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E7%BB%86%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%8F%8C%E7%BB%9E%E7%BA%BF.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%8F%8C%E7%BB%9E%E7%BA%BF%E7%A7%8D%E7%B1%BB.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%8F%8C%E7%BB%9E%E7%BA%BF%E6%A0%87%E8%AF%86.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%85%89%E7%BA%A4.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%85%89%E7%BA%A4%E7%A7%8D%E7%B1%BB.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%85%89%E7%BA%A4%E4%BD%BF%E7%94%A8.png">
<meta property="og:updated_time" content="2017-10-25T22:21:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络基础-数据通信基础">
<meta name="twitter:description" content="数据传输系统学习内容有一下几点：

[x] 系统组成
[x] 系统功能
[x] 信道连接结点的方式
[x] 数据通信方式 

系统组成数据传输系统由结点、收发器和信道组成

结点:可以是终端、服务器和交换机等设备
  ▷ 用于产生需要传输的二进制位流  ▷ 或是接收二进制位流




收发器:
  ▷ 连接发送端的收发器实现将数据转换成信号的过程  ▷ 连接接收端的收发器实现将信号还原成数据的过程">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 计算机网络基础-数据通信基础 | 吾生也有涯，而知也无涯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吾生也有涯，而知也无涯</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              计算机网络基础-数据通信基础
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-10-24T20:22:00+08:00" content="2017-10-24">
            2017-10-24
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="数据传输系统">数据传输系统</h2><p>学习内容有一下几点：</p>
<ul>
<li>[x] 系统组成</li>
<li>[x] 系统功能</li>
<li>[x] 信道连接结点的方式</li>
<li>[x] 数据通信方式 </li>
</ul>
<h3 id="系统组成">系统组成</h3><p>数据传输系统由结点、收发器和信道组成</p>
<ul>
<li><p><code>结点:</code>可以是终端、服务器和交换机等设备</p>
<p>  ▷ 用于产生需要传输的二进制位流<br>  ▷ 或是接收二进制位流</p>
</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E7%BB%93%E7%82%B9.png" alt=""></p>
<ul>
<li><p><code>收发器:</code></p>
<p>  ▷ 连接发送端的收发器实现将数据转换成信号的过程<br>  ▷ 连接接收端的收发器实现将信号还原成数据的过程</p>
</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E6%94%B6%E5%8F%91%E5%99%A8.png" alt=""></p>
<ul>
<li><p><code>信道:</code>信号传播通道</p>
<p>  ▷ 传播光信号信道、传播电信号信道<br>  ▷ 有线信道、无线信道<br>  ▷ 单段物理链路信道、多段物理链路组合信道</p>
</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E4%BF%A1%E9%81%93-1.png" alt=""></p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E4%BF%A1%E9%81%93-2.png" alt=""></p>
<h3 id="系统功能">系统功能</h3><p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD.png" alt=""></p>
<h3 id="信道连接结点方式">信道连接结点方式</h3><p>根据同一信道连接设备的多少可以把信道连接设备的方式<br>分为点对点连接方式和多点连接方式</p>
<ul>
<li>点对点连接方式  只连接两个设备 </li>
<li>多点连接方式 连接三个及三个以上设备</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E4%BF%A1%E9%81%93%E8%BF%9E%E6%8E%A5%E7%BB%93%E7%82%B9%E6%96%B9%E5%BC%8F.png" alt=""></p>
<h3 id="数据通信方式">数据通信方式</h3><ul>
<li><p><code>半双工通信:</code>又称双向交替通信，指数据允许沿两个方向传输，任一时刻只能沿一个方向传输数据</p>
<p>  ▷ 两端设备都允许发送、接收数据，但任一时刻不能同时既发送又接收数据。</p>
</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E5%8D%8A%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1.png" alt=""></p>
<ul>
<li><p><code>全双工通信:</code>又称双向同时通信，指允许同时沿两个方向传输 数据，这种通信方式下，两端设备之间必须同时存在两个方向 的信道。</p>
<p>  ▷ 一般情况下，采用全双工通信方式的数据传输系统，信道连接 方式为点对点连接方式，且两个设备由双向信道(允许同时双 向通信的信道)互连。</p>
</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90-%E5%85%A8%E5%8F%8C%E5%B7%A5%E9%80%9A%E4%BF%A1.png" alt=""></p>
<hr>
<h2 id="信号">信号</h2><p>学习内容有一下几点：</p>
<ul>
<li>[x] 正弦波信号</li>
<li>[x] 数字信号</li>
<li>[x] 模拟信号</li>
<li>[x] 信号的失真和还原 </li>
</ul>
<h3 id="正弦波信号">正弦波信号</h3><p>周期性的数字信号和模拟信号可以用一组不同频率的正弦波信号表示</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7.png" alt=""></p>
<p>三个参数:</p>
<ul>
<li>幅度:A</li>
<li>频率 :1/T</li>
<li>初始相位(简称相位): φ</li>
</ul>
<h3 id="数字信号">数字信号</h3><p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B71.png" alt=""></p>
<ul>
<li><code>数字信号:</code>幅度为有限离散值的信号数字信号改变幅度时，直接从一种幅度跳变到另一种幅度</li>
<li><code>基带信号:</code>幅度只有两种离散值的数字信号 基带信号为最常用的表示二进制位流的数字信号</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B72.png" alt=""></p>
<ul>
<li><code>谐波:</code>用于合成周期性数字信号的不同频率的正弦波信号</li>
<li><code>拟合周期性数字信号:</code>由有限次谐波合成的接近原始周期性数字信号的信号</li>
<li><code>带宽:</code>用于形成拟合周期性数字信号的各次谐波的频率范围</li>
</ul>
<h3 id="模拟信号">模拟信号</h3><p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%B9%85%E5%BA%A6%E8%BF%9E%E7%BB%AD.png" alt=""></p>
<ul>
<li><code>拟合周期性模拟信号:</code>由有限次不同频率正弦波信号合成 的接近原周期性模拟信号的信号</li>
<li><code>模拟信号的带宽:</code>用于形成“拟合周期性模拟信号”的一 组不同频率的正弦波信号的频率范围</li>
</ul>
<h3 id="信号的失真和还原">信号的失真和还原</h3><p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E5%A4%B1%E7%9C%9F.png" alt=""></p>
<ul>
<li><p>数字信号和模拟信号都会引发失真</p>
<p>  ▷ <code>阻抗:</code>物理链路存在阻抗，阻抗与物理链路长度成正比<br>  ▷ <code>阻抗具有频率相关性:</code>相同物理链路对不同频率的信号呈现不同的<br>阻抗，不同频率的信号经过相同物理链路，有着不同的衰减程度</p>
</li>
<li><p>失真是因为相同物理链路上，不同频率的正弦波信号的衰减不同</p>
</li>
</ul>
<h4 id="数字信号还原">数字信号还原</h4><ul>
<li>幅度还原:通过设置阈值来还原幅度</li>
<li>宽度还原:通过时钟同步实现</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E8%BF%98%E5%8E%9F.png" alt=""></p>
<p>基带信号不能还原的情况:</p>
<ul>
<li>失真后的低电平高于阈值:噪音</li>
<li>失真后的高电平低于阈值:衰减</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E4%B8%8D%E8%83%BD%E8%BF%98%E5%8E%9F.png" alt=""></p>
<h4 id="模拟信号还原原理">模拟信号还原原理</h4><ul>
<li>幅度连续的信号只能通过放大信号来弥补信号衰减</li>
<li>构成模拟信号的各次谐波的衰减程度不同</li>
<li>必须对各次谐波单独设置放大电路</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BF%A1%E5%8F%B7-%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E8%BF%98%E5%8E%9F%E5%8E%9F%E7%90%86.png" alt=""></p>
<h4 id="模拟信号还原复杂性">模拟信号还原复杂性</h4><ul>
<li>由于模拟信号是由无数谐波所组成的，为各次谐波单独设置放大电路是不可行的</li>
<li>为模拟信号设置单个统一的放大电路反而加剧失真 严重程度</li>
</ul>
<h3 id="小结">小结</h3><ul>
<li>数字信号和模拟信号都是由多次谐波组成的</li>
<li>数字信号和模拟信号通过物理链路传输都会引发失真</li>
<li>数字信号失真容易还原，模拟信号不容易还原</li>
</ul>
<hr>
<h2 id="调制">调制</h2><p>学习内容有一下几点：</p>
<ul>
<li>[x] 调制技术</li>
<li>[x] 模拟信号中码元的定义</li>
<li>[x] 奈奎斯特准则和香农定理</li>
</ul>
<h3 id="调制技术">调制技术</h3><ul>
<li>调制是将正弦波信号(或余弦波信号)转换成表示二进制位流的模拟 信号的过程</li>
<li>解调是从调制后的模拟信号中还原出二进制位流的过程</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF-%E8%B0%83%E5%88%B6%E8%A7%A3%E8%B0%83.png" alt=""></p>
<h4 id="振幅键控调制技术">振幅键控调制技术</h4><p>振幅键控调制技术(Amplitude Shift Keying，ASK):用两种 不同幅度的载波信号来表示两个不同的二进制数值，通常一种 幅度为0，另一种幅度采用正常值。</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E6%8C%AF%E5%B9%85%E9%94%AE%E6%8E%A7%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF.png" alt=""></p>
<h4 id="移频键控调制技术">移频键控调制技术</h4><p>移频键控调制技术(Frequency Shift Keying，FSK)用两种不同频率的信号来表示两个不同的二进制数值</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%A7%BB%E9%A2%91%E9%94%AE%E6%8E%A7%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF.png" alt=""></p>
<h4 id="移相键控调制技术">移相键控调制技术</h4><ul>
<li>移相键控调制技术(Phase Shift Keying，PSK):通过改变 载波的相位来表示不同的二进制数值:相对移相和绝对移相</li>
<li>相对移相:二进制数0的信号和前面信号相同相位，二进制数1 的信号和前面信号相反相位(相差180°)</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%A7%BB%E7%9B%B8%E9%94%AE%E6%8E%A7%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF.png" alt=""></p>
<ul>
<li>移相键控调制技术(Phase Shift Keying，PSK):通过改变载波的相位来表示不同的二进制数值</li>
<li>绝对移相:二进制数0和二进制数1分别用两种不同的相反相位<br>(相差180°)的载波信号表示<img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%BB%9D%E5%AF%B9%E7%A7%BB%E7%9B%B8.png" alt=""></li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%A7%BB%E7%9B%B8%E9%94%AE%E6%8E%A7%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF.png" alt=""></p>
<h3 id="码元的定义">码元的定义</h3><ul>
<li>码元长度:指维持正弦波信号(或余弦波信号)幅度、频率和相位不变的最短时间长度</li>
<li>码  元:如果将信号以码元长度为单位分隔，每一段码元长度内的信号</li>
</ul>
<p>码元是调制后用于表示二进制位流的模拟信号的基本信号单位</p>
<ul>
<li>波 特 率:单位时间内传输的码元数量</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E7%A0%81%E5%85%83%E7%9A%84%E5%AE%9A%E4%B9%89.png" alt=""></p>
<h3 id="奈奎斯特准则和香农定理">奈奎斯特准则和香农定理</h3><h4 id="奈奎斯特准则">奈奎斯特准则</h4><p>奈奎斯特准则(理想信道):</p>
<ul>
<li>最大波特率 RP=2×BW(BW为信道带宽)</li>
<li>最大传输速率 RS=2×BW×log2n(n为信号的状态数)</li>
<li>最大传输速率也称为信道容量</li>
</ul>
<p>信道容量取决于信道带宽和经过信道传播的信号状态数</p>
<h4 id="香农定理">香农定理</h4><p>香农定理(随机热噪声的信道):</p>
<ul>
<li>最大传输速率 RS=BW×log2(1+S/N)(BW为信道带宽、S/N为信号信噪比)</li>
<li>香农定理表明，存在随机热噪声的信道中，信道最大传输速率取决于信道带宽和经过信道传播的信号的信噪比，与信号的编码或调制技术 无关。</li>
<li>奈奎斯特准则和香农定理给出了在指定信道的情况下获得较高数据传输速率的途径。</li>
</ul>
<hr>
<h2 id="差错控制_—_检错码">差错控制 — 检错码</h2><p>学习内容有一下几点：</p>
<ul>
<li>[x] 出错现象和原因</li>
<li>[x] 检错码</li>
</ul>
<h3 id="出错的现象和原因">出错的现象和原因</h3><ul>
<li>出错:发送端发送的二进制位流与接收端接收到的二进制位流不一致</li>
<li>出错的二进制位可能是一位，可能是随机多位，也可能是连续多位</li>
<li><p>计算机网络中</p>
<p>  ▷ 出错的二进制位往往是连续多位二进制位<br>  ▷ 出错的二进制位的起始位置是随机的</p>
</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E5%87%BA%E9%94%99%E7%9A%84%E7%8E%B0%E8%B1%A1%E5%92%8C%E5%8E%9F%E5%9B%A0.png" alt=""></p>
<ul>
<li>二进制位流从发送端到接收端经历的每一个步骤都有可能出错。</li>
<li><p>提高数据传输速率增加出错概率</p>
<p>  ▷ 对于数字传输系统，往往通过增加幅度的离散值的数量来提高每<br>一位码元表示的二进制数位数。<br>  ▷ 对于模拟传输系统，往往通过增加信号的状态数来提高每一位码<br>元表示的二进制数位数。</p>
</li>
</ul>
<h3 id="检错码">检错码</h3><ul>
<li>检错码:为了使得接收端能够检测出数据传输过程中发生的错误而添加的附加信息。 </li>
</ul>
<blockquote>
<p>如果数据是D，检错码是C :C=f(D)</p>
</blockquote>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%A3%80%E9%94%99%E7%A0%81.png" alt=""></p>
<ul>
<li><p>计算检错码C的函数f最好具备以下特点:</p>
<p>  ▷ 不同的数据D对应着不同的C<br>  ▷ C的位数远小于D且固定<br>  ▷ 函数f计算过程简单</p>
</li>
<li><p>选择计算检错码C的函数f时，需要在函数f的计算复杂性、检错 码C的位数和传输出错检测能力这三方面进行综合平衡。</p>
<h4 id="检验和">检验和</h4><p>检验和根据数据D计算检错码C的计算过程:</p>
</li>
</ul>
<ol>
<li>将数据分为长度固定(一般是字节的整数倍)的数据段</li>
<li>根据反码运算规则累加分段后产生的每一段数据</li>
<li>将累加结果取反作为检错码C</li>
</ol>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%A3%80%E9%AA%8C%E5%92%8C.png" alt=""></p>
<ul>
<li>检验和方法简单，能检测出单段数据中连续多位二进制数错误</li>
<li>对于分布在多段数据中的二进制数错误，有可能无法检测出</li>
<li>检验和算法在计算机网络中常常被用来作为检错技术</li>
<li>为了提高传输网络的检错能力，需要和其他检错技术一起使用</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%A3%80%E9%AA%8C%E5%92%8Cbug.png" alt=""></p>
<h4 id="循环冗余检验">循环冗余检验</h4><p>循环冗余检验(Cyclic Redundancy Check，CRC)的检错机制如下:</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E5%BE%AA%E7%8E%AF%E5%86%97%E4%BD%99%E6%A3%80%E9%AA%8C.png" alt=""></p>
<p>循环冗余码特点:</p>
<ul>
<li>通过精心挑选最高阶数为r的生成多项式G(X)</li>
<li>循环冗余检验可以检测出所有奇数位二进制数错，所有长度≤r的连续位错，和大多数长度≥r+1的连续位错。</li>
<li>目前Internet中常用的检错码是检验和与循环冗余检验(CRC)，CRC的检错能力远大于检验和。</li>
</ul>
<hr>
<h2 id="差错控制_—_确认和重传">差错控制 — 确认和重传</h2><p>学习内容有一下几点：</p>
<ul>
<li>[x] 数据传输和确认过程</li>
<li>[x] 重传机制</li>
<li>[x] 避免重复接收方法</li>
</ul>
<h3 id="数据传输和确认过程">数据传输和确认过程</h3><ul>
<li>发送端发送的数据帧由数据和检错码组成</li>
<li>接收端用检错码判别数据是否传输出错</li>
<li>在数据传输正确的情况下，接收端向发送 端发送确认应答(ACK)帧</li>
<li>发送端只有接收到接收端发送的确认应答 帧，才能确认数据帧正确传输。</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%AD%A3%E5%B8%B8%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B.png" alt=""></p>
<h3 id="重传机制">重传机制</h3><ul>
<li>接收端用检错码检测出数据传 输出错，不再发送确认应答帧</li>
<li>发送端在规定时间内没有接收 到确认应答帧，再次发送数据帧</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%87%BA%E9%94%99.png" alt=""></p>
<h3 id="序号和避免重复接收">序号和避免重复接收</h3><ul>
<li>确认应答帧在传输过程中出错</li>
<li>经过规定时间，发送端再次发送数据帧，接收端将重复接收数据帧。</li>
</ul>
<p><em>解决接收端重复接收数据帧问题的 方法是在发送的数据帧中增加序号</em></p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E6%95%B0%E6%8D%AE%E9%87%8D%E5%A4%8D%E4%BC%A0%E8%BE%93.png" alt=""></p>
<ul>
<li>确认应答帧也需要携带确认序号n</li>
<li>确认序号为n说明小于n 的数据帧都已经正确接收</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E9%81%BF%E5%85%8D%E9%87%8D%E5%A4%8D%E6%8E%A5%E6%94%B6.png" alt=""></p>
<ul>
<li>连续发送:在前一个数据确认之前可以发送下一个数据</li>
<li>累积确认:确认序号n 就确认了所有序号小于 n的数据帧。</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E8%BF%9E%E7%BB%AD%E5%8F%91%E9%80%81%E5%92%8C%E7%B4%AF%E7%A7%AF%E7%A1%AE%E8%AE%A4.png" alt=""></p>
<ul>
<li>序号位数有限，比如2位</li>
<li><p>重复使用序号:</p>
<p>  ▷ 序号相同的没有被确认的 数据帧只能有一帧<br>  ▷ 接收端能够区分序号相同的不同数据帧</p>
</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6-%E9%87%8D%E5%A4%8D%E4%BD%BF%E7%94%A8%E5%BA%8F%E5%8F%B7.png" alt=""></p>
<h3 id="小结-1">小结</h3><ul>
<li>检错码:接收端判别数据是否正确</li>
<li>确认应答:发送端判别数据是否被正确接收</li>
<li>重传:出错数据必须重新发送</li>
<li>序号:避免接收端重复接收数据</li>
</ul>
<hr>
<h2 id="传输媒体">传输媒体</h2><p>学习内容有一下几点：</p>
<ul>
<li>[x] 同轴电缆</li>
<li>[x] 双绞线</li>
<li>[x] 光纤</li>
</ul>
<h3 id="同轴电缆">同轴电缆</h3><p>传输媒体也称为传输介质或传输媒介，用于构成数据传输系统中两个收<br>发器之间的信道。</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93%E5%88%86%E7%B1%BB.png" alt=""></p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86%E7%BB%93%E6%9E%84.png" alt=""></p>
<p><strong>粗同轴电缆:</strong></p>
<ul>
<li>粗缆采用一种类似夹板的Tap装置进行安装</li>
<li>利用Tap上的引导针穿透电缆的绝缘层,直接与 导体相连</li>
<li>有一个外置收发器</li>
<li>可靠性好，抗干扰能力强</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E7%B2%97%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86.png" alt=""></p>
<p><strong>细同轴电缆:</strong></p>
<ul>
<li>可靠性稍差</li>
<li>无外置收发器</li>
<li>轻便、灵活、成本较低</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E7%BB%86%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86.png" alt=""></p>
<h3 id="双绞线">双绞线</h3><ul>
<li>双绞线由两根具有绝缘保护层的铜导线组成</li>
<li>把两根绝缘的铜导线按一定密度互相绞在一起，因此得名</li>
<li>实际使用时，双绞线是由多对双绞线一起包在一个绝缘电缆套管里的。</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%8F%8C%E7%BB%9E%E7%BA%BF.png" alt=""></p>
<p><em>双绞线电缆的主要特性是线 路规格、扭绞间距、绝缘类型、 阻抗特性和外套材料</em></p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%8F%8C%E7%BB%9E%E7%BA%BF%E7%A7%8D%E7%B1%BB.png" alt=""></p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%8F%8C%E7%BB%9E%E7%BA%BF%E6%A0%87%E8%AF%86.png" alt=""></p>
<p><strong>优点:</strong></p>
<ol>
<li>可以实现全双工通信</li>
<li>价格便宜</li>
<li>柔软性好，容易布线</li>
</ol>
<p><strong>缺点:</strong></p>
<ol>
<li>频率特性不及同轴电缆</li>
<li>抗干扰能力差</li>
</ol>
<h3 id="光纤">光纤</h3><ul>
<li>光纤是光导纤维的简写，是一种由玻璃或塑料制成的纤维</li>
<li>光纤通信是指利用光纤传播光脉冲进行的通信过程。有光 脉冲相当于数字信号1，没有光脉冲相当于数字信号0。</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%85%89%E7%BA%A4.png" alt=""></p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%85%89%E7%BA%A4%E7%A7%8D%E7%B1%BB.png" alt=""></p>
<p><strong>优点:</strong></p>
<ol>
<li>容易布线</li>
<li>传输速率高</li>
<li>传输距离远</li>
<li>抗干扰性好</li>
<li>价格比同轴电缆便宜</li>
</ol>
<p><strong>缺点:</strong></p>
<ol>
<li>光端口成本高，尤其是单模光纤光端口</li>
</ol>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93-%E5%85%89%E7%BA%A4%E4%BD%BF%E7%94%A8.png" alt=""></p>
<h3 id="小结-2">小结</h3><ul>
<li>双绞线和光纤是互补性很强的两种传输媒体</li>
<li>双绞线和光纤成为主流的传输媒体</li>
<li>同轴电缆在网络通信中逐渐被淘汰</li>
</ul>
<h2 id="结束">结束</h2><p>好了，到这里科普知识结束了，下节开始以太网的学习。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/function-stack/" rel="next">函数的参数是如何传递的</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Share" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Share</p>
        </div>
        <p class="site-description motion-element" itemprop="description">just do it !</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据传输系统"><span class="nav-number">1.</span> <span class="nav-text">数据传输系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统组成"><span class="nav-number">1.1.</span> <span class="nav-text">系统组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统功能"><span class="nav-number">1.2.</span> <span class="nav-text">系统功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信道连接结点方式"><span class="nav-number">1.3.</span> <span class="nav-text">信道连接结点方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据通信方式"><span class="nav-number">1.4.</span> <span class="nav-text">数据通信方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号"><span class="nav-number">2.</span> <span class="nav-text">信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正弦波信号"><span class="nav-number">2.1.</span> <span class="nav-text">正弦波信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字信号"><span class="nav-number">2.2.</span> <span class="nav-text">数字信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟信号"><span class="nav-number">2.3.</span> <span class="nav-text">模拟信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信号的失真和还原"><span class="nav-number">2.4.</span> <span class="nav-text">信号的失真和还原</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字信号还原"><span class="nav-number">2.4.1.</span> <span class="nav-text">数字信号还原</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟信号还原原理"><span class="nav-number">2.4.2.</span> <span class="nav-text">模拟信号还原原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟信号还原复杂性"><span class="nav-number">2.4.3.</span> <span class="nav-text">模拟信号还原复杂性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调制"><span class="nav-number">3.</span> <span class="nav-text">调制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调制技术"><span class="nav-number">3.1.</span> <span class="nav-text">调制技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#振幅键控调制技术"><span class="nav-number">3.1.1.</span> <span class="nav-text">振幅键控调制技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移频键控调制技术"><span class="nav-number">3.1.2.</span> <span class="nav-text">移频键控调制技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移相键控调制技术"><span class="nav-number">3.1.3.</span> <span class="nav-text">移相键控调制技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#码元的定义"><span class="nav-number">3.2.</span> <span class="nav-text">码元的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奈奎斯特准则和香农定理"><span class="nav-number">3.3.</span> <span class="nav-text">奈奎斯特准则和香农定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#奈奎斯特准则"><span class="nav-number">3.3.1.</span> <span class="nav-text">奈奎斯特准则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#香农定理"><span class="nav-number">3.3.2.</span> <span class="nav-text">香农定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差错控制_—_检错码"><span class="nav-number">4.</span> <span class="nav-text">差错控制 — 检错码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出错的现象和原因"><span class="nav-number">4.1.</span> <span class="nav-text">出错的现象和原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检错码"><span class="nav-number">4.2.</span> <span class="nav-text">检错码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检验和"><span class="nav-number">4.2.1.</span> <span class="nav-text">检验和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环冗余检验"><span class="nav-number">4.2.2.</span> <span class="nav-text">循环冗余检验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#差错控制_—_确认和重传"><span class="nav-number">5.</span> <span class="nav-text">差错控制 — 确认和重传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据传输和确认过程"><span class="nav-number">5.1.</span> <span class="nav-text">数据传输和确认过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重传机制"><span class="nav-number">5.2.</span> <span class="nav-text">重传机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序号和避免重复接收"><span class="nav-number">5.3.</span> <span class="nav-text">序号和避免重复接收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">5.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传输媒体"><span class="nav-number">6.</span> <span class="nav-text">传输媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同轴电缆"><span class="nav-number">6.1.</span> <span class="nav-text">同轴电缆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双绞线"><span class="nav-number">6.2.</span> <span class="nav-text">双绞线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光纤"><span class="nav-number">6.3.</span> <span class="nav-text">光纤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-number">6.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">7.</span> <span class="nav-text">结束</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Share</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
