<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="just do it !" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Mac下 搭建博客 之 hexo引言：一直在CSDN写博客，但是CSDN对Markdown支持不是很好，而且还是在线，不是很方便。于是决定搭建一个自己的博客，正好github可以免费搭建博客，于是就搭建了一下。
搭建的过程遇到很多的坑，在这里给大家说明，避免大家再次趟雷。
一、安装 HomeBrewHomeBrew 是 OS X 下的一个程式管理器，需要用他来安装其他程式。
1ruby -e &quot;$">
<meta property="og:type" content="article">
<meta property="og:title" content="github 搭建博客-hexo">
<meta property="og:url" content="http://yoursite.com/2015/10/14/github-hexo/index.html">
<meta property="og:site_name" content="吾生也有涯，而知也无涯">
<meta property="og:description" content="Mac下 搭建博客 之 hexo引言：一直在CSDN写博客，但是CSDN对Markdown支持不是很好，而且还是在线，不是很方便。于是决定搭建一个自己的博客，正好github可以免费搭建博客，于是就搭建了一下。
搭建的过程遇到很多的坑，在这里给大家说明，避免大家再次趟雷。
一、安装 HomeBrewHomeBrew 是 OS X 下的一个程式管理器，需要用他来安装其他程式。
1ruby -e &quot;$">
<meta property="og:updated_time" content="2015-10-19T14:41:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github 搭建博客-hexo">
<meta name="twitter:description" content="Mac下 搭建博客 之 hexo引言：一直在CSDN写博客，但是CSDN对Markdown支持不是很好，而且还是在线，不是很方便。于是决定搭建一个自己的博客，正好github可以免费搭建博客，于是就搭建了一下。
搭建的过程遇到很多的坑，在这里给大家说明，避免大家再次趟雷。
一、安装 HomeBrewHomeBrew 是 OS X 下的一个程式管理器，需要用他来安装其他程式。
1ruby -e &quot;$">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> github 搭建博客-hexo | 吾生也有涯，而知也无涯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吾生也有涯，而知也无涯</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              github 搭建博客-hexo
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-14T23:00:07+08:00" content="2015-10-14">
            2015-10-14
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Mac下_搭建博客_之_hexo">Mac下 搭建博客 之 hexo</h2><h3 id="引言：">引言：</h3><p>一直在CSDN写博客，但是CSDN对Markdown支持不是很好，而且还是在线，不是很方便。于是决定搭建一个自己的博客，正好github可以免费搭建博客，于是就搭建了一下。</p>
<p>搭建的过程遇到很多的坑，在这里给大家说明，避免大家再次趟雷。</p>
<h3 id="一、安装_HomeBrew">一、安装 HomeBrew</h3><p>HomeBrew 是 OS X 下的一个程式管理器，需要用他来安装其他程式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby <span class="operator">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure>
<h3 id="二、安装_NodeJS">二、安装 NodeJS</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>install node</span><br></pre></td></tr></table></figure>
<h3 id="三、安装_Hexo">三、安装 Hexo</h3><p>可以用 nodejs 自带 npm 安装,切到hexo</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo -<span class="keyword">g</span></span><br><span class="line">hexo init</span><br><span class="line">npm <span class="keyword">install</span></span></span><br></pre></td></tr></table></figure>
<p>注意：在这里运行命令“npm install hexo -g”时可能会有错误</p>
<p>1.错误：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">npm WARN locking <span class="keyword">Error</span>: EACCES, <span class="keyword">open</span> '/Users/xxxxxx/.npm/_locks/hexo-eabe9ea76eaf84ee.lock'</span><br><span class="line">npm WARN locking    at <span class="keyword">Error</span> (native)</span><br><span class="line">npm WARN locking  /Users/xxxxxx/.npm/_locks/hexo-eabe9ea76eaf84ee.lock failed &#123; [<span class="keyword">Error</span>: EACCES, <span class="keyword">open</span> '/Users/xxxxxx/.npm/_locks/hexo-eabe9ea76eaf84ee.lock']</span><br><span class="line">npm WARN locking  errno: -13,</span><br><span class="line">npm WARN locking  code: 'EACCES',</span><br><span class="line">npm WARN locking  path: '/Users/xxxxxx/.npm/_locks/hexo-eabe9ea76eaf84ee.lock' &#125;</span><br><span class="line">npm <span class="keyword">ERR</span>! Darwin 14.1.0</span><br><span class="line">npm <span class="keyword">ERR</span>! argv <span class="string">"node"</span> <span class="string">"/usr/local/bin/npm"</span> <span class="string">"install"</span> <span class="string">"hexo"</span> <span class="string">"-g"</span></span><br><span class="line">npm <span class="keyword">ERR</span>! node v0.12.0</span><br><span class="line">npm <span class="keyword">ERR</span>! npm  v2.10.0</span><br><span class="line"></span><br><span class="line">npm <span class="keyword">ERR</span>! Attempt to unlock /usr/<span class="keyword">local</span>/lib/node_modules/hexo, <span class="keyword">which</span> hasn't been locked</span><br></pre></td></tr></table></figure>
<p>解决办法，运行以下命令：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">sudo</span> <span class="comment">npm</span> <span class="comment">install</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">unsafe</span><span class="literal">-</span><span class="comment">perm</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">verbose</span> <span class="literal">-</span><span class="comment">g</span> <span class="comment">hexo</span></span><br></pre></td></tr></table></figure>
<p>2.错误 运行“npm install”时</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node-pre-gyp <span class="operator"><span class="keyword">install</span> <span class="comment">--fallback-to-build</span></span></span><br></pre></td></tr></table></figure>
<p>解决办法，运行以下命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> <span class="comment">--production</span></span></span><br></pre></td></tr></table></figure>
<h3 id="四、安装_GIT">四、安装 GIT</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>install git</span><br></pre></td></tr></table></figure>
<h3 id="五、生成_SSH_Key：">五、生成 SSH Key：</h3><p>打开终端：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh -v</span><br></pre></td></tr></table></figure>
<p>查看ssh的版本</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">OpenSSH_6.2p2, OSSLShim 0.9.8r 8 Dec 2011</span><br><span class="line">usage: ssh <span class="comment">[-1246AaCfgKkMNnqsTtVvXxYy]</span> <span class="comment">[-b bind_address]</span> <span class="comment">[-c cipher_spec]</span></span><br><span class="line">           <span class="comment">[-D <span class="comment">[bind_address:]</span>port]</span> <span class="comment">[-e escape_char]</span> <span class="comment">[-F configfile]</span></span><br><span class="line">           <span class="comment">[-I pkcs11]</span> <span class="comment">[-i identity_file]</span></span><br><span class="line">           <span class="comment">[-L <span class="comment">[bind_address:]</span>port:host:hostport]</span></span><br><span class="line">           <span class="comment">[-l login_name]</span> <span class="comment">[-m mac_spec]</span> <span class="comment">[-O ctl_cmd]</span> <span class="comment">[-o option]</span> <span class="comment">[-p port]</span></span><br><span class="line">           <span class="comment">[-R <span class="comment">[bind_address:]</span>port:host:hostport]</span> <span class="comment">[-S ctl_path]</span></span><br><span class="line">           <span class="comment">[-W host:port]</span> <span class="comment">[-w local_tun<span class="comment">[:remote_tun]</span>]</span></span><br><span class="line">           <span class="comment">[user@]</span>hostname <span class="comment">[command]</span></span><br></pre></td></tr></table></figure>
<p>这个表明ssh已经安装，在终端输入：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh-keygen</span><br></pre></td></tr></table></figure>
<p>然后系统提示输入文件保存位置等信息，连续敲三次回车即可，生成的SSH key文件保存在中～/.ssh/id_rsa.pub</p>
<p>查看 .ssh，搜索目录</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -<span class="tag">a</span> ~/.ssh</span><br></pre></td></tr></table></figure>
<h3 id="六、github上添加ssh以及创建项目">六、github上添加ssh以及创建项目</h3><p>在github上添加ssh，然后创建项目</p>
<h3 id="七、Hexo_的设定、更新以及写作命令">七、Hexo 的设定、更新以及写作命令</h3><p>1、修改 hexo 根目录下 _config.yml 文件(‘xxxx’为你的账户名称)：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/username/username.github.io.git</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p>2、安装 hexo-deployer-git</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span></span><br></pre></td></tr></table></figure>
<p>3、更新hexo到最新版</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">update</span> hexo -<span class="keyword">g</span></span></span><br></pre></td></tr></table></figure>
<p>4、写作命令，这几个命令都很简单没有什么难度</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">建立新文章：hexo <span class="keyword">n</span> <span class="string">"新文章名"</span></span><br><span class="line">预览文章：hexo <span class="literal">s</span></span><br><span class="line">生成网页：hexo <span class="keyword">g</span></span><br><span class="line">发布文章：hexo <span class="literal">d</span></span><br><span class="line">生成网页并发布文章：hexo <span class="keyword">d</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure>
<h3 id="九、安装主题">九、安装主题</h3><p>关于安装主题 可以去看<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">Next</a>，上面有在线的文档，主题配置写的都很详细。</p>
<hr>
<p>参考博客：</p>
<p>1.<a href="http://godera.org/2015/03/16/Mac下程序员博客之Hexo-GitHub-Pages-GitCafe-Pages-DNSPod/" target="_blank" rel="external">http://godera.org/2015/03/16/Mac下程序员博客之Hexo-GitHub-Pages-GitCafe-Pages-DNSPod/</a><br>2.<a href="http://code.wileam.com/build-a-hexo-blog-and-optimize/" target="_blank" rel="external">http://code.wileam.com/build-a-hexo-blog-and-optimize/</a></p>
<p>3.<a href="http://theme-next.iissnan.com" target="_blank" rel="external">Next 主题配置</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/27/studytask/" rel="prev">学习资料总结</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Share" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Share</p>
        </div>
        <p class="site-description motion-element" itemprop="description">just do it !</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac下_搭建博客_之_hexo"><span class="nav-number">1.</span> <span class="nav-text">Mac下 搭建博客 之 hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言："><span class="nav-number">1.1.</span> <span class="nav-text">引言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、安装_HomeBrew"><span class="nav-number">1.2.</span> <span class="nav-text">一、安装 HomeBrew</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、安装_NodeJS"><span class="nav-number">1.3.</span> <span class="nav-text">二、安装 NodeJS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、安装_Hexo"><span class="nav-number">1.4.</span> <span class="nav-text">三、安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、安装_GIT"><span class="nav-number">1.5.</span> <span class="nav-text">四、安装 GIT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、生成_SSH_Key："><span class="nav-number">1.6.</span> <span class="nav-text">五、生成 SSH Key：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、github上添加ssh以及创建项目"><span class="nav-number">1.7.</span> <span class="nav-text">六、github上添加ssh以及创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、Hexo_的设定、更新以及写作命令"><span class="nav-number">1.8.</span> <span class="nav-text">七、Hexo 的设定、更新以及写作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、安装主题"><span class="nav-number">1.9.</span> <span class="nav-text">九、安装主题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Share</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
