<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="just do it !" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Chris Lattner 做客 Realm WWDC 2017 Swift panel。这里是我觉得有趣的并将其简明扼要编辑下来的一些复述（这里我仅仅关注了Chris Lattner，但是其他的一些小组成员-Kamilah Taylor, Kevin Ballard, and Jesse Squires 也谈论了一些非常有趣的事情。如果你想要听的话，点击这里）。
在辩论会上讨论开放 Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Chris Lattner on the Realm WWDC 2017 Swift panel">
<meta property="og:url" content="http://yoursite.com/2017/07/02/Chris Lattner on the Realm WWDC 2017 Swift panel/index.html">
<meta property="og:site_name" content="吾生也有涯，而知也无涯">
<meta property="og:description" content="Chris Lattner 做客 Realm WWDC 2017 Swift panel。这里是我觉得有趣的并将其简明扼要编辑下来的一些复述（这里我仅仅关注了Chris Lattner，但是其他的一些小组成员-Kamilah Taylor, Kevin Ballard, and Jesse Squires 也谈论了一些非常有趣的事情。如果你想要听的话，点击这里）。
在辩论会上讨论开放 Swift">
<meta property="og:image" content="http://pic.qqtn.com/file/2013/2015-5/2015050609100347328.jpg">
<meta property="og:updated_time" content="2017-07-02T05:24:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chris Lattner on the Realm WWDC 2017 Swift panel">
<meta name="twitter:description" content="Chris Lattner 做客 Realm WWDC 2017 Swift panel。这里是我觉得有趣的并将其简明扼要编辑下来的一些复述（这里我仅仅关注了Chris Lattner，但是其他的一些小组成员-Kamilah Taylor, Kevin Ballard, and Jesse Squires 也谈论了一些非常有趣的事情。如果你想要听的话，点击这里）。
在辩论会上讨论开放 Swift">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> Chris Lattner on the Realm WWDC 2017 Swift panel | 吾生也有涯，而知也无涯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吾生也有涯，而知也无涯</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Chris Lattner on the Realm WWDC 2017 Swift panel
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-07-02T22:28:11+08:00" content="2017-07-02">
            2017-07-02
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>Chris Lattner 做客 <a href="https://news.realm.io/news/wwdc-2017-swift-panel/" target="_blank" rel="external">Realm WWDC 2017 Swift panel</a>。这里是我觉得有趣的并将其简明扼要编辑下来的一些复述（这里我仅仅关注了Chris Lattner，但是其他的一些小组成员-Kamilah Taylor, Kevin Ballard, and Jesse Squires 也谈论了一些非常有趣的事情。如果你想要听的话，<a href="https://news.realm.io/news/wwdc-2017-swift-panel/" target="_blank" rel="external">点击这里</a>）。</p>
<h2 id="在辩论会上讨论开放_Swift_evolution_的开发过程_是否是一件好事">在辩论会上讨论开放 Swift evolution 的开发过程 是否是一件好事</h2><p>Chris Lattner：我认为这里面既有好又有坏。我想这种方式是非常好的（指开源），Swift团队确实从大家获得了很多有价值的反馈。但是有时很沮丧，在大家来来回回的争吵中明白什么是权衡设计优化。</p>
<p><code>很多的语言设计都权衡设计优化。这得益于有一个真正能提出不同异议的社区。</code></p>
<p>许多语言的设计都是关于权衡和平衡。没有一个人能提出一个多方位完美答案。你必须选择一些在某些方面很好但在其他方面不好的一点。这就是权衡利弊。除非大家真正能提出不同异议，否则你就做不到这些。这非常棒！</p>
<p>对我而言，令我沮丧的是，当核心团队出来时说，“我们不会谈论改变关键字”，但事实是疯狂的讨论是否改变关键字。这不是最有效的，但至少容易忽视。</p>
<h2 id="比较Swift_4版本与Swift_3版本">比较Swift 4版本与Swift 3版本</h2><p>Chris Lattner：Swift 3开始出现了一大堆的目标，但随着时间的流逝，这些目标被打折扣。<br>这是我的锅！<img src="http://pic.qqtn.com/file/2013/2015-5/2015050609100347328.jpg" alt="二哈"><br>管理软件很难，计划很难，然后开源，成千上万的人在项目的版本上下降中感觉没有任何的计划。嗯，确实没有什么计划！</p>
<p>Swift 3大约在一半左右，主要目标从ABI稳定性转变为源码稳定性。我认为这是最正确的事情。我们在Swift 3开发大约在一半左右的一段时间内意识到，随着社区的壮大，大家编写越来越多的代码，代码的不可破坏性变得非常重要。说Swift源码不稳定的原因之一是，在开放源代码发布之前，大家没有去大量的争论，讨论，争吵和主要的一些问题。你真的需要这样做，才能够更好。</p>
<h2 id="离开苹果">离开苹果</h2><p>Chris Lattner：一个积极的代码提交者转向Swift对我来说是一个艰难的决定。我还是非常喜欢Swift，对我来非常重要，这也是我为什么在这里和参与核心小组会议以及Swift的进展。</p>
<p>Swift团队真的很棒。我怎么会说这个没有听起来很奇怪？失去我并不是一个很大的损失，因为大家有像Doug Gregor，Joe Groff和John McCall以及无数的其他人。许多人不知道Ted的事情是，他已经经营很长时间了。所以在很多方面来说，就是理所当然的发生了。Ted是很多事情的策划者。所以，苹果的Swift团队非常的棒。我确定你们已经看到了，所以某种意义上已经不需要我了。</p>
<p>现在他们是一个伟大的团队，有许多伟大的人，发挥自己的才能，但现在是时候继续前进。</p>
<h2 id="Swift作为一个服务器开发语言">Swift作为一个服务器开发语言</h2><p>Chris Lattner：从技术角度来看，Swift提供很多功能。如果将它与Go，Node.js，Ruby，PHP等进行比较，那么它们在计算方面：Swift代码运行速度更快。如果构建云应用程序，那么你将为CPU利用率付费，您通常也会为内存利用率付费。Swift不但跑得快、表现好、低内存，还能为你省钱。</p>
<p>Java的运行速度也是非常快的的。这是一个超级成熟的生态系统，虚拟机真的很好。这不是关于Java使用CPU利用率的问题，更重要的是，一个类似的Swift应用程序通常会使用大约三或四倍的内存。这可能是一个重要的问题。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/insert-sort/" rel="next">排序算法之插入排序</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Share" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Share</p>
        </div>
        <p class="site-description motion-element" itemprop="description">just do it !</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在辩论会上讨论开放_Swift_evolution_的开发过程_是否是一件好事"><span class="nav-number">1.</span> <span class="nav-text">在辩论会上讨论开放 Swift evolution 的开发过程 是否是一件好事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较Swift_4版本与Swift_3版本"><span class="nav-number">2.</span> <span class="nav-text">比较Swift 4版本与Swift 3版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开苹果"><span class="nav-number">3.</span> <span class="nav-text">离开苹果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift作为一个服务器开发语言"><span class="nav-number">4.</span> <span class="nav-text">Swift作为一个服务器开发语言</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Share</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
