<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="just do it !" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="左倾堆堆(heap)被为优先队列(priority queue)，但并不是队列按先后顺序来取出元素，而是按照元素的优先级。上一节的 索引堆、二叉堆 也是。
这一节我们来介绍左倾堆
左倾堆的介绍左偏树（英语：leftist tree或leftist heap），也可称为左偏堆、左倾堆，是计算机科学中的一种树，是一种优先队列实现方式 ━━＞ 维基百科
当优先队列需要解决“两个优先队列合并”的问题时，二">
<meta property="og:type" content="article">
<meta property="og:title" content="堆之左倾堆">
<meta property="og:url" content="http://yoursite.com/2017/05/03/07-leftist-heap/index.html">
<meta property="og:site_name" content="吾生也有涯，而知也无涯">
<meta property="og:description" content="左倾堆堆(heap)被为优先队列(priority queue)，但并不是队列按先后顺序来取出元素，而是按照元素的优先级。上一节的 索引堆、二叉堆 也是。
这一节我们来介绍左倾堆
左倾堆的介绍左偏树（英语：leftist tree或leftist heap），也可称为左偏堆、左倾堆，是计算机科学中的一种树，是一种优先队列实现方式 ━━＞ 维基百科
当优先队列需要解决“两个优先队列合并”的问题时，二">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-00.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-01.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-02m.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-03mm.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-04mm.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-05mm.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-06.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-07.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-08.png">
<meta property="og:updated_time" content="2018-03-28T13:35:16.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堆之左倾堆">
<meta name="twitter:description" content="左倾堆堆(heap)被为优先队列(priority queue)，但并不是队列按先后顺序来取出元素，而是按照元素的优先级。上一节的 索引堆、二叉堆 也是。
这一节我们来介绍左倾堆
左倾堆的介绍左偏树（英语：leftist tree或leftist heap），也可称为左偏堆、左倾堆，是计算机科学中的一种树，是一种优先队列实现方式 ━━＞ 维基百科
当优先队列需要解决“两个优先队列合并”的问题时，二">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 堆之左倾堆 | 吾生也有涯，而知也无涯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吾生也有涯，而知也无涯</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              堆之左倾堆
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-05-03T19:36:10+08:00" content="2017-05-03">
            2017-05-03
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="左倾堆">左倾堆</h2><p>堆(heap)被为优先队列(priority queue)，但并不是队列按先后顺序来取出元素，而是按照元素的优先级。上一节的 <a href="http://xiaerfei.github.io/2017/04/28/06-index-heap/" target="_blank" rel="external">索引堆</a>、<a href="http://xiaerfei.github.io/2017/04/25/05-heap-sort/" target="_blank" rel="external">二叉堆</a> 也是。</p>
<p>这一节我们来介绍左倾堆</p>
<h3 id="左倾堆的介绍">左倾堆的介绍</h3><p>左偏树（英语：leftist tree或leftist heap），也可称为左偏堆、左倾堆，是计算机科学中的一种树，是一种优先队列实现方式 ━━＞ <a href="https://zh.wikipedia.org/wiki/%E5%B7%A6%E5%81%8F%E6%A0%91" target="_blank" rel="external">维基百科</a></p>
<p>当优先队列需要解决“两个优先队列合并”的问题时，二叉堆的效率就比较差了，这时左倾堆等方式可以很好的解决这类问题。左倾堆合并时间复杂度为O(lgn)。左倾堆在统计问题，最值问题，模拟问题和贪心问题等问题中有广泛的应用。 左倾堆是二叉树，另外还有两个属性，键值和零距离。 ━━＞ <a href="http://mingnote.com/leftist-heap-algorithm-in-c.html" target="_blank" rel="external">来自这里</a></p>
<p>不同于斜堆合并的平均情况复杂度,左偏堆的合并操作的最坏情况复杂度为O(log n)，而完全二叉堆为O(n)，所以左偏堆适合基于合并操作的情形。</p>
<p>由于左偏堆已经不是完全二叉树，因此不能用数组存储表示，需要用链接结构。</p>
<ul>
<li>左子树</li>
<li>右子树</li>
<li>键值</li>
<li>NPL</li>
</ul>
<hr>
<blockquote>
<p>键值</p>
</blockquote>
<p> 用来比较节点的大小</p>
<blockquote>
<p> 零距离( NPL )</p>
</blockquote>
<p>是 null path length 的缩写，指的是从该结点到达一个没有两个孩子的结点（一个或无孩子）的最短距离，叶节点的NPL为0, NULL的NPL为-1。</p>
<h3 id="左倾堆的性质">左倾堆的性质</h3><ul>
<li>节点的优先级大于或等于它子节点的优先级</li>
<li>任意节点左孩子的NPL &gt;= 右孩子的NPL</li>
<li>节点的NPL = 它的右孩子的NPL + 1</li>
</ul>
<p>下图是 NPL 的示意图：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-00.png" alt=""></p>
<h3 id="合并操作图解">合并操作图解</h3><p>合并操作是左倾堆的重点。合并两个左倾堆的过程如下：</p>
<ol>
<li>如果一个空左倾堆与非空左倾堆合并，返回非空左倾堆;</li>
<li>如果两个左倾堆都非空，比较两个根节点，取优先级高的根节点为新的根节点。将“优先级较高堆的根节点的右孩子”和“优先级底的堆”进行合并;</li>
<li>如果新堆的右孩子的NPL &gt; 左孩子的NPL，则交换左右孩子;</li>
<li>设置新堆的根节点的NPL = 右子堆NPL + 1;</li>
</ol>
<p>下图将是我们合并的两个左倾堆：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-01.png" alt=""></p>
<blockquote>
<p>第一步 将 <code>较小堆(根为10)的右孩子</code> 和 <code>较大堆(根为12)</code> 进行合并</p>
</blockquote>
<p>因为 <code>根为 10 的堆</code> 比 <code>根为 12 的堆</code> 优先级高，<code>根为 10 的根节点</code> 作为新节点</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-02m.png" alt=""></p>
<blockquote>
<p>第二步 将上一步得到的 <code>根 12 的右子树</code> 和 <code>根为 15 的树</code> 进行合并<br><img src="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-03mm.png" alt=""></p>
<p>第三步 将上一步得到的 <code>根 15 的右子树</code> 和 <code>根为 22 的树</code> 进行合并</p>
</blockquote>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-04mm.png" alt=""></p>
<blockquote>
<p>第四步 将上一步得到的 <code>根 22 的右子树</code> 和 <code>根为 27 的树</code> 进行合并</p>
</blockquote>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-05mm.png" alt=""></p>
<p>至此，已经成功的将两棵树合并成为一棵树了。接下来，对新生成的树进行调节。</p>
<blockquote>
<p>第五步 上一步得到的 <code>树22的右孩子的NPL &gt; 左孩子的NPL</code> ，因此交换左右孩子</p>
</blockquote>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-06.png" alt=""></p>
<blockquote>
<p>第六步 上一步得到的 <code>树13的右孩子的NPL &gt; 左孩子的NPL</code> ，因此交换左右孩子</p>
</blockquote>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-07.png" alt=""></p>
<blockquote>
<p>第七步 上一步得到的 <code>树10的右孩子的NPL &gt; 左孩子的NPL</code> ，因此交换左右孩子</p>
</blockquote>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/leftist-heap-npl-08.png" alt=""></p>
<p>至此，合并完毕。上面就是合并得到的左倾堆！</p>
<p>最后，<a href="https://github.com/xiaerfei/AlgorithmStudy.git" target="_blank" rel="external">Demo 在这里</a></p>
<h2 id="参考">参考</h2><p><a href="http://www.cnblogs.com/vamei/archive/2013/04/19/2978555.html" target="_blank" rel="external">纸上谈兵: 左倾堆 (leftist heap)</a><br><a href="http://mingnote.com/leftist-heap-algorithm-in-c.html" target="_blank" rel="external">左倾堆的C语言实现</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/03/08-skew-heap/" rel="prev">堆之斜堆</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/06-index-heap/" rel="next">堆之索引堆</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Share" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Share</p>
        </div>
        <p class="site-description motion-element" itemprop="description">just do it !</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#左倾堆"><span class="nav-number">1.</span> <span class="nav-text">左倾堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#左倾堆的介绍"><span class="nav-number">1.1.</span> <span class="nav-text">左倾堆的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左倾堆的性质"><span class="nav-number">1.2.</span> <span class="nav-text">左倾堆的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并操作图解"><span class="nav-number">1.3.</span> <span class="nav-text">合并操作图解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Share</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
