<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="just do it !" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="排序算法之快速排序及其优化快速排序介绍快速排序（英语：Quicksort），又称划分交换排序（partition-exchange sort），一种排序算法，最早由东尼·霍尔提出。使用分治法（Divide and conquer）策略来把一个序列（list）分为两个子序列（sub-lists）。
快速排序通常明显比其他Ο(n log n)算法更快，因为它的内部循环（inner loop）可以在大部">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法之快速排序">
<meta property="og:url" content="http://yoursite.com/2017/04/10/04-quick-sort/index.html">
<meta property="og:site_name" content="吾生也有涯，而知也无涯">
<meta property="og:description" content="排序算法之快速排序及其优化快速排序介绍快速排序（英语：Quicksort），又称划分交换排序（partition-exchange sort），一种排序算法，最早由东尼·霍尔提出。使用分治法（Divide and conquer）策略来把一个序列（list）分为两个子序列（sub-lists）。
快速排序通常明显比其他Ο(n log n)算法更快，因为它的内部循环（inner loop）可以在大部">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F01.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F02.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F04.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F05.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F06.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F07.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F08.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F09.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F10.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F11.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F11.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/00-quicksort-twoway.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/01-quicksort-twoway.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-00.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-01.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-02.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-03.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-04.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-05.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-06.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-07m.png">
<meta property="og:image" content="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-08.png">
<meta property="og:updated_time" content="2018-03-27T22:26:59.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法之快速排序">
<meta name="twitter:description" content="排序算法之快速排序及其优化快速排序介绍快速排序（英语：Quicksort），又称划分交换排序（partition-exchange sort），一种排序算法，最早由东尼·霍尔提出。使用分治法（Divide and conquer）策略来把一个序列（list）分为两个子序列（sub-lists）。
快速排序通常明显比其他Ο(n log n)算法更快，因为它的内部循环（inner loop）可以在大部">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 排序算法之快速排序 | 吾生也有涯，而知也无涯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">吾生也有涯，而知也无涯</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              排序算法之快速排序
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2017-04-10T21:30:33+08:00" content="2017-04-10">
            2017-04-10
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="排序算法之快速排序及其优化">排序算法之快速排序及其优化</h1><h2 id="快速排序介绍">快速排序介绍</h2><p>快速排序（英语：Quicksort），又称划分交换排序（partition-exchange sort），一种排序算法，最早由东尼·霍尔提出。使用分治法（Divide and conquer）策略来把一个序列（list）分为两个子序列（sub-lists）。</p>
<p>快速排序通常明显比其他Ο(n log n)算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地被实现出来。在平均状况下，排序n个项目要Ο(n log n)次比较。在最坏状况下则需要Ο(n\^2)次比较，但这种状况并不常见。</p>
<h2 id="快速排序_看图说话">快速排序 看图说话</h2><h3 id="实例分析排序过程">实例分析排序过程</h3><p>待排数组：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F01.png" alt="快速排序01"></p>
<p>选取数组的第一个元素为基准：5</p>
<p>将小于5的元素放在其左边，大于5的元素放在其右边：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F02.png" alt="快速排序02"></p>
<p>然后不断的对左右两边进行上面的分割，最终为：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F04.png" alt="快速排序04"></p>
<p><strong>注意：我用线将当前的数组的顺序连接了起来，这已经是排序完成了，大家看了下面的分割过程，自己将这个过程用这样的图在纸上或者keynote等画出来，之后，下面的程序是非常好理解的！</strong></p>
<h3 id="分析分割过程">分析分割过程</h3><p>我们来看分割： 定义 v 为基准值；定义 l 为数组的第一个元素的索引；j 为小于基准值的最后一个元素的索引；i 为当前和基准值比较的值的索引，e 为 其值。</p>
<p>数组arr中 [l+1,j] 区间的值都是 小于 v 的,[j+1,i-1] 都是大于 v 的，具体如下图：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F05.png" alt="快速排序05"></p>
<p>1.当 <code>e 小于 v</code> 的时候：<br>把 <code>j+1</code> 位置的值 和 <code>e</code> 交换：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F06.png" alt="快速排序06"></p>
<p>然后 <code>j ++</code>,<code>i ++</code>,就行了；</p>
<p>2.当 <code>e 大于 v</code> 的时候：</p>
<p>这个就简单了 直接 <code>i ++</code> 就 O 了；</p>
<p>3.当分割完了之后：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F07.png" alt="快速排序07"></p>
<p>此时，只要将 <code>l 和 j + 1</code> 的位置的值交换一下：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F08.png" alt="快速排序08"></p>
<p>我们已经将数组分割成为:左边小于 v ,右边 大于 v.</p>
<p>关于边界处理，请看后面的程序。</p>
<p>下面是分割的代码：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> __partition(<span class="built_in">int</span> arr[],<span class="built_in">int</span> l,<span class="built_in">int</span> r) &#123;</span><br><span class="line">    <span class="built_in">int</span> v = arr[l]<span class="comment">;</span></span><br><span class="line">    <span class="built_in">int</span> j = l<span class="comment">;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = l+<span class="number">1</span><span class="comment">; i &lt;= r; i++) &#123;</span></span><br><span class="line">        <span class="keyword">if</span> (arr[i] &lt; v) &#123;</span><br><span class="line">            swap(&amp;arr[j +<span class="number">1</span>], &amp;arr[i])<span class="comment">;</span></span><br><span class="line">            j ++<span class="comment">;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(&amp;arr[l], &amp;arr[j])<span class="comment">;</span></span><br><span class="line">    <span class="keyword">return</span> j<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相信，有了前面的图，理解这个程序是很容易的。</p>
<p>快速排序，使用递归的方法是很容易理解的，我们这里也采用递归的方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __quickSort(<span class="keyword">int</span> arr[],<span class="keyword">int</span> l,<span class="keyword">int</span> r) &#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt;= r) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> p = __partition(arr,l,r);</span><br><span class="line">    </span><br><span class="line">    __quickSort(arr, l, p-<span class="number">1</span>);</span><br><span class="line">    __quickSort(arr, p+<span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span> arr[],<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    __quickSort(arr,<span class="number">0</span>,n-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面不断的递归分割，直到 <code>l &gt; r</code> 结束递归；你能一步步的看到这里，就可以在纸上，手撸快速排序的代码了。</p>
<h3 id="测试一下">测试一下</h3><p>和前面的一样 还是四种测试用例：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>有序<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.004465s</span><br><span class="line">sortname:归并排序 　　 sorttime: 0.023814s</span><br><span class="line">sortname:快速排序　　	 sorttime: 14.126987s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>近乎有序<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.015746s</span><br><span class="line">sortname:归并排序 　　 sorttime: 0.031117s</span><br><span class="line">sortname:快速排序　　	 sorttime: 0.896174s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>随机<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.034790s</span><br><span class="line">sortname:归并排序 　　 sorttime: 0.037268s</span><br><span class="line">sortname:快速排序　　	 sorttime: 0.018142s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>倒叙<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.010014s</span><br><span class="line">sortname:归并排序 　　 sorttime: 0.024656s</span><br><span class="line">sortname:快速排序　　	 sorttime: 23.304824s</span><br></pre></td></tr></table></figure>
<p>快速排序不是号称最快的排序方法么，可是测试结果说明了一切 😂😂😂</p>
<p>其实我们写的这个并没有经过优化，并且快速排序并非能适应所有的排序场景。</p>
<h2 id="随机化快速排序">随机化快速排序</h2><p>首先想一下归并排序是不是和快速排序的方法很相似啊，不同的是归并排序是等分的而快速排序不是的，是根据选择的基值来分的，我们上面选择的是数组的第一个</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F09.png" alt="快速排序09"></p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F10.png" alt="快速排序10"></p>
<p>最差的情况是测试用例中 倒叙的：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F11.png" alt="快速排序10"></p>
<p>我们想的是：每次得取数组中中间的那个数值作为基值，但这样做需要重新遍历一遍数组，耗费了大量的时间。我们可以去个折中的方法，就是随机取数组中的值作为基值，且看程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __partition_00(<span class="keyword">int</span> arr[],<span class="keyword">int</span> l,<span class="keyword">int</span> r) &#123;</span><br><span class="line">    swap(&amp;arr[l], &amp;arr[rand()%(r-l+<span class="number">1</span>) + l]);</span><br><span class="line">    <span class="keyword">int</span> v = arr[l];</span><br><span class="line">    <span class="keyword">int</span> j = l;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = l+<span class="number">1</span>; i &lt;= r; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[i] &lt; v) &#123;</span><br><span class="line">            swap(&amp;arr[j +<span class="number">1</span>], &amp;arr[i]);</span><br><span class="line">            j ++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(&amp;arr[l], &amp;arr[j]);</span><br><span class="line">    <span class="keyword">return</span> j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序中的 <code>swap(&amp;arr[l], &amp;arr[rand()%(r-l+1) + l]);</code> 就是使用 rand() 函数 随机取了值 和 为l索引上的值交换，作为基值，虽然还是有可能 降为 n^2,但概率远远的降低了。</p>
<p>我们再来看测试：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>有序<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.004857s</span><br><span class="line">sortname:归并排序　　	 sorttime: 0.026325s</span><br><span class="line">sortname:快速排序　　	 sorttime: 14.352925s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.013611s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>近乎有序<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.012678s</span><br><span class="line">sortname:归并排序　　	 sorttime: 0.025845s</span><br><span class="line">sortname:快速排序　　	 sorttime: 0.632769s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.013047s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>随机<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.031845s</span><br><span class="line">sortname:归并排序　　	 sorttime: 0.036922s</span><br><span class="line">sortname:快速排序　　	 sorttime: 0.016712s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.020723s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>倒序<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.010177s</span><br><span class="line">sortname:归并排序　　	 sorttime: 0.023441s</span><br><span class="line">sortname:快速排序　　	 sorttime: 23.705080s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.014164s</span><br></pre></td></tr></table></figure>
<p>我们再看时间，是不是在性能上有不小的提升</p>
<hr>
<h2 id="双路快速排序">双路快速排序</h2><p>在上面测试的几种用例当中 <code>有大量的重复值</code> 这一项让快速排序慢的不是一点点。那为什么这么慢呢？</p>
<p>我们来看一组测试数据：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>第一次进行分割之后变成：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">3</span>]   [<span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<p>相信看到这里大家就明白了，快速排序变成了 O(n^2 ) 了：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F11.png" alt="快速排序10"></p>
<p>在这里介绍一种解决方法：双路快速排序</p>
<h3 id="双路快速排序的分析">双路快速排序的分析</h3><p>我们用两路分别从左右两边进行分割；</p>
<ul>
<li><strong>l</strong>:指向选取的 v 在数组的首位；</li>
<li><strong>i</strong>:从左向右指向下一个要扫描的元素；</li>
<li><strong>j</strong>:从右向左指向下一个要扫描的元素；</li>
</ul>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/00-quicksort-twoway.png" alt=""></p>
<blockquote>
<p>然后进行如下操作：</p>
</blockquote>
<ol>
<li>从左向右扫描直到 <strong>&gt;= v</strong> 停止；</li>
<li>从右向左扫描直到 <strong>&lt;= v</strong> 停止；</li>
<li>交换 i 和 j 指向的元素；</li>
<li>i++,j++；</li>
<li>直到 j &lt;= i 停止扫描；</li>
</ol>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/01-quicksort-twoway.png" alt=""></p>
<blockquote>
<p>大家可能会有这样的一个疑问：当 左右的两个 <strong>e 元素</strong> 相等时也会进行交换的</p>
</blockquote>
<p>是的，这样可以确保在一定程度上分割平衡。所以分割实际上是这样的：</p>
<p><em>arr[l+1,i-1] &lt;= v   和 arr[j,r] &gt;= v</em></p>
<h3 id="双路快速排序的程序代码">双路快速排序的程序代码</h3><p>现在分割函数写成了这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __partition_twoWays(<span class="keyword">int</span> arr[],<span class="keyword">int</span> l,<span class="keyword">int</span> r) &#123;</span><br><span class="line">    swap(&amp;arr[l], &amp;arr[rand()%(r-l+<span class="number">1</span>) + l]);</span><br><span class="line">    <span class="keyword">int</span> v = arr[l];</span><br><span class="line">    <span class="keyword">int</span> i = l + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> j = r;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">while</span> (i &lt;= r &amp;&amp; arr[i] &lt; v) &#123; i ++; &#125;</span><br><span class="line">        <span class="keyword">while</span> (j &gt;= l+<span class="number">1</span> &amp;&amp; arr[j] &gt; v) &#123; j --; &#125;</span><br><span class="line">        <span class="keyword">if</span> (j &lt;= i) &#123; <span class="keyword">break</span>; &#125;</span><br><span class="line">        swap(&amp;arr[i], &amp;arr[j]);</span><br><span class="line">        i++;</span><br><span class="line">        j--;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(&amp;arr[l], &amp;arr[j]);</span><br><span class="line">    <span class="keyword">return</span> j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试">测试</h3><p>我们再来看测试(测试用例 50w个)：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>有序<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:插入排序优化	 sorttime: 0.002745s</span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.026173s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.078291s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.047122s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>近乎有序<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:插入排序优化	 sorttime: 0.010042s</span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.030206s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.063545s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.046858s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>有大量的重复值<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.053225s</span><br><span class="line">sortname:快速排序随机	 sorttime: 27.211613s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.058205s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>随机<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.179634s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.102915s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.102822s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>倒叙<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.056003s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.065304s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.048225s</span><br></pre></td></tr></table></figure>
<p>我们可以看到 <strong>双路快速排序</strong> 的时间相比之前快了不少！</p>
<hr>
<h2 id="三路快速排序">三路快速排序</h2><p>关于 <strong>有大量的重复值</strong> 的快速排序还有一种经典的解法 -&gt; 三路快速排序</p>
<h3 id="三路快速排序的分析">三路快速排序的分析</h3><p>我们重新定义了如下几个变量：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-00.png" alt=""></p>
<ul>
<li><strong>l</strong>:指向选取的 v 在数组的首位；</li>
<li><strong>lt</strong>:从左向右 小于v 的最后一个元素(初始情况: lt = l)；</li>
<li><strong>i</strong>:从左向右指向下一个要扫描的元素(初始情况: i = l + 1)；</li>
<li><strong>gt</strong>:从右向左 大于v 的第一个元素（初始情况: gt = r + 1）；</li>
</ul>
<blockquote>
<p>初始的情况</p>
</blockquote>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-01.png" alt=""></p>
<blockquote>
<p>当 e == v 时</p>
</blockquote>
<p>这个很简单 直接 i ++ 就行了，如下图</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-02.png" alt=""></p>
<p>然后：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-03.png" alt=""></p>
<blockquote>
<p>当 e &lt; v 时</p>
</blockquote>
<p>将 <code>i</code> 指向的元素 和 <code>lt+1</code> 指向的元素 交换位置，然后 <strong>i++</strong> , <strong>lt++</strong></p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-04.png" alt=""></p>
<p>然后：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-05.png" alt=""></p>
<blockquote>
<p>当 e &gt; v 时</p>
</blockquote>
<p>将 <code>i</code> 指向的元素 和 <code>gt-1</code> 指向的元素 交换位置，然后 <strong>gt –</strong> </p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-06.png" alt=""></p>
<p>然后：</p>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-07m.png" alt=""></p>
<blockquote>
<p>扫描完成时</p>
</blockquote>
<p><img src="http://7xv4w8.com1.z0.glb.clouddn.com/quicksort-thirdway-08.png" alt=""></p>
<h3 id="三路快速排序的程序代码">三路快速排序的程序代码</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">void __quickSort_threeWays(<span class="keyword">int</span> arr[],<span class="keyword">int</span> l,<span class="keyword">int</span> r) &#123;</span><br><span class="line">    <span class="keyword">if</span> (l &gt;= r) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(&amp;arr[l], &amp;arr[<span class="keyword">rand</span>()<span class="variable">%(</span>r-l+<span class="number">1</span>) + l]);</span><br><span class="line">    <span class="keyword">int</span> v = arr[l];</span><br><span class="line">    <span class="regexp">//</span> arr[l+<span class="number">1</span>...<span class="keyword">lt</span>] &lt; v 、 arr[<span class="keyword">lt</span>+<span class="number">1</span>...i-<span class="number">1</span>] == v 和 arr[<span class="keyword">gt</span>...r] &gt; v</span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">lt</span> = l;</span><br><span class="line">    <span class="keyword">int</span> i  = l + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> <span class="keyword">gt</span> = r + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; <span class="keyword">gt</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[i] &lt; v) &#123;</span><br><span class="line">            swap(&amp;arr[i], &amp;arr[<span class="keyword">lt</span> + <span class="number">1</span>]);</span><br><span class="line">            i++;</span><br><span class="line">            <span class="keyword">lt</span>++;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arr[i] &gt; v) &#123;</span><br><span class="line">            swap(&amp;arr[i], &amp;arr[<span class="keyword">gt</span> - <span class="number">1</span>]);</span><br><span class="line">            <span class="keyword">gt</span> --;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            i ++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(&amp;arr[l], &amp;arr[<span class="keyword">lt</span>]);</span><br><span class="line">    __quickSort_threeWays(arr, l, <span class="keyword">lt</span>-<span class="number">1</span>);</span><br><span class="line">    __quickSort_threeWays(arr, <span class="keyword">gt</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void quickSort_threeWays(<span class="keyword">int</span> arr[],<span class="keyword">int</span> n) &#123;</span><br><span class="line">    <span class="keyword">srand</span>((unsigned)<span class="keyword">time</span>(NULL));</span><br><span class="line">    __quickSort_threeWays(arr,<span class="number">0</span>,n-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试-1">测试</h3><p>我们再来看测试(测试用例 50w个)：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>有序<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:插入排序优化	 sorttime: 0.003101s</span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.023716s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.070738s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.057771s</span><br><span class="line">sortname:快速排序三路	 sorttime: 0.110716s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>近乎有序<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:插入排序优化	 sorttime: 0.014255s</span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.033605s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.067371s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.051204s</span><br><span class="line">sortname:快速排序三路	 sorttime: 0.106871s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>有大量的重复值<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.054126s</span><br><span class="line">sortname:快速排序随机	 sorttime: 27.016716s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.054265s</span><br><span class="line">sortname:快速排序三路	 sorttime: 0.014668s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>随机<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.175923s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.099126s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.098717s</span><br><span class="line">sortname:快速排序三路	 sorttime: 0.111747s</span><br><span class="line"></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>倒叙<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line">sortname:希尔排序　　	 sorttime: 0.059569s</span><br><span class="line">sortname:快速排序随机	 sorttime: 0.065489s</span><br><span class="line">sortname:快速排序双路	 sorttime: 0.047557s</span><br><span class="line">sortname:快速排序三路	 sorttime: 0.090296s</span><br></pre></td></tr></table></figure>
<p>我们可以看到对 <strong>有大量的重复值</strong> 排序又快了一点点。当然在其它情况下，三路快速排序的时间都很稳定，所以三路快速排序应当是首选。</p>
<hr>
<h2 id="结束">结束</h2><p>至此，快速排序便介绍完了，后面即将介绍 <strong>堆排序</strong>。</p>
<p>最后附上<a href="https://github.com/xiaerfei/AlgorithmStudy" target="_blank" rel="external">Demo</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/25/05-heap-sort/" rel="prev">排序算法之堆排序</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/03-merge-sort/" rel="next">排序算法之归并排序</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Share" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Share</p>
        </div>
        <p class="site-description motion-element" itemprop="description">just do it !</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#排序算法之快速排序及其优化"><span class="nav-number">1.</span> <span class="nav-text">排序算法之快速排序及其优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序介绍"><span class="nav-number">1.1.</span> <span class="nav-text">快速排序介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序_看图说话"><span class="nav-number">1.2.</span> <span class="nav-text">快速排序 看图说话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例分析排序过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">实例分析排序过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析分割过程"><span class="nav-number">1.2.2.</span> <span class="nav-text">分析分割过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试一下"><span class="nav-number">1.2.3.</span> <span class="nav-text">测试一下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机化快速排序"><span class="nav-number">1.3.</span> <span class="nav-text">随机化快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双路快速排序"><span class="nav-number">1.4.</span> <span class="nav-text">双路快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双路快速排序的分析"><span class="nav-number">1.4.1.</span> <span class="nav-text">双路快速排序的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双路快速排序的程序代码"><span class="nav-number">1.4.2.</span> <span class="nav-text">双路快速排序的程序代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">1.4.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三路快速排序"><span class="nav-number">1.5.</span> <span class="nav-text">三路快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三路快速排序的分析"><span class="nav-number">1.5.1.</span> <span class="nav-text">三路快速排序的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三路快速排序的程序代码"><span class="nav-number">1.5.2.</span> <span class="nav-text">三路快速排序的程序代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束"><span class="nav-number">1.6.</span> <span class="nav-text">结束</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Share</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
